BASE_URL = "https://rayleigh.example.com" # Base URL for Rayleigh. Used for generating client-metadata.json.
# If you haven't deployed Rayleigh, try using a tunneling service like ngrok.
CODE_OF_ETHICS_URL = "https://rayleigh.example.com/ezhics" # URL to the code of ethics for your Rayleigh instance.
PRIVACY_POLICY_URL = "https://rayleigh.example.com/policy" # URL to the privacy policy for your Rayleigh instance.
PORT = "3213" # Port to run the server on.